{
  "name": "ab-testing-platform",
  "version": "1.0.0",
  "description": "A/B Testing Platform with Node.js backend and React frontend",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @ab-testing/backend\" \"npm run dev -w @ab-testing/frontend\"",
    "dev:backend": "npm run dev -w @ab-testing/backend",
    "dev:frontend": "npm run dev -w @ab-testing/frontend",
    "build": "npm run build -w @ab-testing/backend && npm run build -w @ab-testing/frontend",
    "build:backend": "npm run build -w @ab-testing/backend",
    "build:frontend": "npm run build -w @ab-testing/frontend",
    "test": "npm run test -w @ab-testing/backend && npm run test -w @ab-testing/frontend",
    "test:backend": "npm run test -w @ab-testing/backend",
    "test:frontend": "npm run test -w @ab-testing/frontend",
    "lint": "npm run lint -w @ab-testing/backend && npm run lint -w @ab-testing/frontend",
    "lint:fix": "npm run lint:fix -w @ab-testing/backend && npm run lint:fix -w @ab-testing/frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
